<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent" 
    android:background="@drawable/phy_bg"	
	android:layout_height="match_parent" 
	android:paddingBottom="@dimen/activity_vertical_margin" 
	android:paddingLeft="@dimen/activity_horizontal_margin" 
	android:paddingRight="@dimen/activity_horizontal_margin" 
	android:paddingTop="@dimen/activity_vertical_margin" 
	android:orientation="vertical"
	tools:context=".group0932.triage.PhysicianPatientView" >

    <TextView
        android:id="@+id/show_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name" />
    
    <TextView
        android:id="@+id/show_health_card_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Health Card Num" />
    
    <TextView
        android:id="@+id/show_dob2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Date of Birth" />
    

        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

            <Button
                android:id="@+id/update_prescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="updatePrescrip"
                android:text="@string/label_prescrip" />

     </LinearLayout>

        <Button
            android:id="@+id/view_visit2"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:onClick="viewVisit"
            android:text="@string/view_visit_record2" />

        <TextView
            android:id="@+id/show_date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

</LinearLayout>
